<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p>Komputer Store</p>
    </nav>
    <main>    
        <!-- USER AREA -->
        <div class="user box">
            <h3>Joe Banker</h3>
            <div id="balance">
                <span>Balance</span>
                <span id="balanceSpan" style="float: right"></span>
            </div>
            <button id="loan">Get a loan</button>
        </div>

        <!-- WORK AREA -->
        <div class="work box">
            <h3>Work</h3>
            <div id="pay">
                <span>Pay</span>
                <span id="paySpan" style="float: right"></span>
            </div>
            <div class="buttonBox">
                <button id="bank">Bank</button>
                <button id="work">Work</button>
            </div>
        </div>

        <!-- LAPTOP SELECTION  -->
        <div class="select box">
            <h3>Laptops</h3>
            <select id="laptops">                
            </select>
            <div id="features">
            </div>
        </div>

        <!-- SELECTED LAPTOP --> 
        <div id="laptop" class="selected box">
        </div>               
    </main>
    <script src="main.js"></script>
</body>
</html>